# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=nurhamidah1611
# DB_NAME=bpjs_kesehatan_go
PGHOST=containers-us-west-40.railway.app
PGPORT=7245
PGUSER=postgres
PGPASSWORD=qCKnx5rGXML3TUDFXzTc
PGDATABASE=railway
DATABASE_URL=postgresql://postgres:qCKnx5rGXML3TUDFXzTc@containers-us-west-40.railway.app:7245/railway